<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Card game</title>
</head>
<body class="game">

	<div class="game-menu">
		<div class="game-menu-title">
			<span>Выберите уровень сложности:</span>
			<span class="game-menu-desc">Выберите сложность и игра начнется. Чем выше уровень - тем больше будет выборка карт.</span>
		</div>
		<ul class="game-menu-l">
			<li class="game-menu-i">Простой</li>
			<li class="game-menu-i">Средний</li>
			<li class="game-menu-i">Сложный</li>
		</ul>
		<div class="game-menu-button"></div>
	</div>

	<div class="game-deck">
		<img src="" class="game-deck-card" />
		<img src="" class="game-deck-card" />
		<img src="" class="game-deck-card" />
	</div>

</body>
</html>